{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Have a layout that hi lights the different food items that Kaya offers.\
\
Reference Quatro\'92s site for layout ideas.\
\
Create some wireframe sketches of what you want the site to be.\
\
- Have buttons on the main page that take you to menu items for specific kinds of food (specialty rolls, regular rolls, meals, etc.)}